annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SIIRAdmonSolicitudes.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${reference.SIIRAdmonEmpleados.jar}:\
    ${reference.SIIRAdmonEquipos.jar}:\
    ${reference.SIIRCorreo.jar}:\
    ${reference.SIIRExcepciones.jar}:\
    ${reference.SIIRInterfacesNegocio.jar}:\
    ${reference.SIIRPersistencia.jar}:\
    ${reference.SIIRObjetosNegocio.jar}:\
    ${reference.SIIRInterfacesCorreo.jar}:\
    ${reference.SIIRInterfacesPersistencia.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.SIIRAdmonEmpleados=../SIIRAdmonEmpleados
project.SIIRAdmonEquipos=../SIIRAdmonEquipos
project.SIIRCorreo=../SIIRCorreo
project.SIIRExcepciones=../SIIRExcepciones
project.SIIRInterfacesCorreo=../SIIRInterfacesCorreo
project.SIIRInterfacesNegocio=../SIIRInterfacesNegocio
project.SIIRInterfacesPersistencia=../SIIRInterfacesPersistencia
project.SIIRObjetosNegocio=../SIIRObjetosNegocio
project.SIIRPersistencia=../SIIRPersistencia
reference.SIIRAdmonEmpleados.jar=${project.SIIRAdmonEmpleados}/dist/SIIRAdmonEmpleados.jar
reference.SIIRAdmonEquipos.jar=${project.SIIRAdmonEquipos}/dist/SIIRAdmonEquipos.jar
reference.SIIRCorreo.jar=${project.SIIRCorreo}/dist/SIIRCorreo.jar
reference.SIIRExcepciones.jar=${project.SIIRExcepciones}/dist/SIIRExcepciones.jar
reference.SIIRInterfacesCorreo.jar=${project.SIIRInterfacesCorreo}/dist/SIIRInterfacesCorreo.jar
reference.SIIRInterfacesNegocio.jar=${project.SIIRInterfacesNegocio}/dist/SIIRInterfacesNegocio.jar
reference.SIIRInterfacesPersistencia.jar=${project.SIIRInterfacesPersistencia}/dist/SIIRInterfacesPersistencia.jar
reference.SIIRObjetosNegocio.jar=${project.SIIRObjetosNegocio}/dist/SIIRObjetosNegocio.jar
reference.SIIRPersistencia.jar=${project.SIIRPersistencia}/dist/SIIRPersistencia.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
