<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SIIRPersistenciaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.siireportes.objetosnegocio.Empleado</class>
    <class>com.siireportes.objetosnegocio.Equipo</class>
    <class>com.siireportes.objetosnegocio.Solicitud</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://sql4.freemysqlhosting.net:3306/sql434698?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="cH3*vG5*"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="sql434698"/>
    </properties>
  </persistence-unit>
</persistence>
